CS/DXPivotGrid_MultipleCustomTotals/MainWindow.xaml

<Window xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DXPivotGrid_MultipleCustomTotals.MainWindow"
        Height="600" Width="800"
        Title="Main Window">
    <Grid>
        <dxpg:PivotGridControl CustomCellValue="pivotGridControl1_CustomCellValue"
                               Name="pivotGridControl1">
            <dxpg:PivotGridControl.Groups>
                <dxpg:PivotGridGroup Name="group1"/>
                <dxpg:PivotGridGroup Name="group2"/>
            </dxpg:PivotGridControl.Groups>
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Name="fieldSalesPerson" FieldName="Sales Person" Area="RowArea"
                                     Caption="Customer" Group="{Binding ElementName=group2}"/>
                <dxpg:PivotGridField Name="fieldYear" FieldName="OrderDate" Area="ColumnArea"
                                     Caption="Year" GroupInterval="DateYear"
                                     Group="{Binding ElementName=group1}"/>
                <dxpg:PivotGridField Name="fieldMonth" FieldName="OrderDate" Area="ColumnArea"
                                     Caption="Month" GroupInterval="DateMonth"
                                     Group="{Binding ElementName=group1}"/>
                <dxpg:PivotGridField Name="fieldCategoryName" FieldName="CategoryName"
                                     Area="RowArea" Caption="Category"
                                     Group="{Binding ElementName=group2}"/>
                <dxpg:PivotGridField Name="fieldQuantity" FieldName="Quantity" Area="DataArea"/>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</Window>
